{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev": "concurrently \"ollama run phi\" \"node --watch index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@langchain/community": "^0.0.57",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "langchain": "^0.1.36"
  }
}
